 <!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Gazuaaaaaa | 주식정보</title>

    <style>
        .top-bar{
            width: 100%;
            height: 40px;
            background-color: ghostwhite;

            display: flex;
            justify-content : space-between;
            align-items : center;
            list-style-position: inside;




            color: cornflowerblue;
        }
        .top-bar >button{
            text-align: left;
            width: 100px;
            height: 40px;

            background-color: transparent;
            color: cornflowerblue;

            border: solid transparent;



        }
        .bar-list{
            display: flex;
            padding-right: 20px;
            align-items: center;
        }


        .header {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .left{
            width: 33%;
            float: left;
            box-sizing: border-box;
            text-align: left;

        }
        .middle{
            width: 33%;
            float: left;
            box-sizing: border-box;

            text-align: center;

        }
        .right{
            width: 33%;
            float: right;
            box-sizing: border-box;


            text-align: right;
            padding-right: 40px;

        }


        .buy-title{
            display: flex;
            width:100%;
            height: 40px;

            padding-left: 20px;

            /*flex-direction: row;*/
            align-items: center;
            /*justify-content: center;*/

            background-color: ghostwhite;

            float: left;

        }
        .my-buy{
            width: 100%;
            height: 60px;

            background-color: transparent;

            border: solid transparent;


        }
        .wrap{
            display: none;
        }

        .card{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        card > button{
           float: left;

        }

    </style>
    <script>
        function showhide() {
            if ($('#stock-list').css('display') == 'none') {
                $('#stock-list').show();
            } else {
                $('#stock-list').hide();
            }
        }
        function goMain(){
            alert("메인페이지로 가자!");
        }
        function sell(){
            alert("나의 주식을 매도했습니다!")
        }

    </script>
</head>
<body>
    <div class="top-bar">
        <button onclick="goMain()" class="logo">back◁</button>
        <div class="menu">
            <ul class="bar-list">
                <li><a href="">mypage</a></li>
                <li><a href="">login</a></li>
                <li><a href="">join</a></li>
            </ul>
	    </div>
    </div>
    <div class="header">
        <div class="left"></div>
        <div class="middle"><h3>My page</h3></div>
        <div class="right">
            최근 검색어: <a href="#">1 순위</a>
        </div>
    </div>

        <button onclick="showhide()" class="my-buy"><h5 class="buy-title" >나의 매수 목록 ▽</h5></button>
        <div id="stock-list" class="wrap">
            <div id="card-wrap">
                <div id="stock-detail" class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">삼성 전자</h5>
                        <h6 class="card-subtitle mb-2 text-muted">₩ 70,100</h6>
                        <button onclick="sell()" id="button" type="button" class="btn btn-outline-danger">매도</button>
                    </div>
                </div>
                <div id="stock-detail" class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">삼성 전자</h5>
                        <h6 class="card-subtitle mb-2 text-muted">₩ 70,100</h6>
                        <button onclick="sell()" id="button" type="button" class="btn btn-outline-danger">매도</button>
                    </div>
                </div>
                <div id="stock-detail" class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">삼성 전자</h5>
                        <h6 class="card-subtitle mb-2 text-muted">₩ 70,100</h6>
                        <button onclick="sell()" id="button" type="button" class="btn btn-outline-danger">매도</button>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>